# =============================================================================
# CONFIGURACIÓN CENTRALIZADA DEL ENTORNO DE PRODUCCIÓN
# =============================================================================

# Configuración de la base de datos PostgreSQL
POSTGRES_DB=brands_db
POSTGRES_USER=brands_user
POSTGRES_PASSWORD=brands_password
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# Configuración del Backend FastAPI
BACKEND_PORT=8000
BACKEND_HOST=backend
BACKEND_EXTERNAL_PORT=8000
BACKEND_API_KEY=super-secret-key-123
BACKEND_ENVIRONMENT=production

# Configuración del Frontend Next.js
FRONTEND_PORT=3000
FRONTEND_HOST=frontend
FRONTEND_EXTERNAL_PORT=3000
FRONTEND_API_KEY=super-secret-key-123

# Configuración de la red Docker
DOCKER_NETWORK_NAME=brands_network_prod
DOCKER_SUBNET=172.22.0.0/16

# URLs de conexión entre servicios
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
BACKEND_URL=http://${BACKEND_HOST}:${BACKEND_PORT}
FRONTEND_URL=http://${FRONTEND_HOST}:${FRONTEND_PORT}

# URLs públicas para acceso externo
BACKEND_EXTERNAL_URL=http://localhost:${BACKEND_EXTERNAL_PORT}
FRONTEND_EXTERNAL_URL=http://localhost:${FRONTEND_EXTERNAL_PORT}
DATABASE_EXTERNAL_URL=localhost:${POSTGRES_PORT}

# Configuración de producción
WATCHPACK_POLLING=false
CHOKIDAR_USEPOLLING=false
NODE_ENV=production
