# Local Development Environment Variables
# Copy this file to .env.local and modify as needed

# Database Configuration (for local development)
POSTGRES_DB=brands_db
POSTGRES_USER=brands_user
POSTGRES_PASSWORD=brands_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Backend Configuration
DATABASE_URL=postgresql://brands_user:brands_password@localhost:5432/brands_db
API_KEY=super-secret-key-123
ENVIRONMENT=development

# Frontend Configuration
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_API_KEY=super-secret-key-123

# Docker Configuration
DOCKER_NETWORK=brands_network
DOCKER_SUBNET=172.20.0.0/16
