@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* Mejoras para mobile */
@media (max-width: 640px) {
  body {
    font-size: 14px;
    line-height: 1.4;
  }
  
  /* Prevenir zoom en inputs en iOS */
  input, select, textarea {
    font-size: 16px !important;
  }
  
  /* Mejorar scroll en mobile */
  * {
    -webkit-overflow-scrolling: touch;
  }
}

/* Mejoras para tablet */
@media (min-width: 641px) and (max-width: 1024px) {
  body {
    font-size: 15px;
    line-height: 1.5;
  }
}

/* Prevenir selección de texto en botones */
button {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Mejorar focus visible */
*:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}
